upstream wsapi-server {
    server unix:///home/docker/code/wsapi.sock;
}

server {
    listen      80 default_server;
    server_name .example.com;
    charset     utf-8;
    client_max_body_size 75M;
    location / {
        uwsgi_pass  wsapi-server;
        include     /home/docker/code/uwsgi_params;
        uwsgi_modifier1 6;
    }
}
