[program:uwsgi]
user=uwsgi
command=/usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
autostart=true
autorestart=true
stopsignal=HUP

[program:nginx]
user=nginx
command=/usr/sbin/nginx
autostart=true
autorestart=true
